spring.cloud.gcp.project-id=CleanMe
spring.cloud.gcp.credentials.location=file:C:/Users/randi/Downloads/cleanme-1530977397005-34aed1928410.json
randika.pubsub.topic=projects/cleanme-1530977397005/topics/pubsubdemo
randika.pubsub.subscription=projects/cleanme-1530977397005/subscriptions/pubsubdemo-sub
server.port=8081